MainWindow.xaml

<Window x:Class="LB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="1001">
    <Grid Margin="0,0,0,4">
        <Image Margin="15,10,9,407" Source="/Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="365" Margin="15,176,0,0" VerticalAlignment="Top" Width="799" FontSize="16"/>
        <Label Content="Початок:" HorizontalAlignment="Left" Height="30" Margin="838,174,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Кінець:" HorizontalAlignment="Left" Height="30" Margin="838,218,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Крок:" HorizontalAlignment="Left" Height="36" Margin="838,260,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBox Name="Start" HorizontalAlignment="Left" Height="28" Margin="928,178,0,0" TextWrapping="Wrap" Text="-9,42" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <TextBox Name="End" HorizontalAlignment="Left" Height="28" Margin="928,220,0,0" TextWrapping="Wrap" Text="9,42" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <TextBox Name="Jump" HorizontalAlignment="Left" Height="28" Margin="928,264,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <Button Click="ButtonBase_OnClick" Content="Підрахуй" HorizontalAlignment="Left" Height="42" Margin="838,316,0,0" VerticalAlignment="Top" Width="153" FontSize="20"/>

    </Grid>
</Window>
